background_opacity 1  
window_padding_width 4

font_family FiraCode NerdFont
font_size 14.0

# highlighting
selection_foreground #ffffff
selection_background #14b8a6

# Tokyo Night colorscheme
foreground #c0caf5
background #1a1b26

# black
color0  #51576d
color8  #626880

# red
color1  #d2556c
color9  #f7768e

# green
color2  #7cd47b
color10 #85e89d

# yellow
color3  #efb184
color11 #f4cf8d

# blue
color4  #6ca1f3
color12 #8fb9ff

# magenta
color5  #b78df0
color13 #d9a3ff

# cyan
color6  #69bcf4
color14 #8fd3ff

# white
color7  #e0e1e2
color15 #f0f3f6
